<?php
echo '<a href="index.php">regresar</a>';
echo "<br><br><h1>Array 2</h1> <br>";

echo "Number: [4,10,0,-2,10,-3,-9,0,6,10,6,10,-5,10,7,-10,-9,1,-2,-8,-10,9,-4,-9,5,1,-4,-10,2,-8,1,10,9,-1,0,4,9,7,9,7,-1,5,3,0,2,-7,4,0,7,0,-5,-6,-1,0,4,10,-2,-6,0,9,5,-5,-10,0,-7,-3,-6,5,7,-4,0,4,5,9,-4,4,1,10,1,-4,4,-4,9,-10,-10,-5,9,-3,4,0,3,-4,-1,2,-1,-5,10,7,-2,-4]";
$arrayReal = [4,10,0,-2,10,-3,-9,0,6,10,6,10,-5,10,7,-10,-9,1,-2,-8,-10,9,-4,-9,5,1,-4,-10,2,-8,1,10,9,-1,0,4,9,7,9,7,-1,5,3,0,2,-7,4,0,7,0,-5,-6,-1,0,4,10,-2,-6,0,9,5,-5,-10,0,-7,-3,-6,5,7,-4,0,4,5,9,-4,4,1,10,1,-4,4,-4,9,-10,-10,-5,9,-3,4,0,3,-4,-1,2,-1,-5,10,7,-2,-4];

$array = array_unique($arrayReal);
echo "<br><br>Listado<br>";

foreach ($array as $key => $arr) {
	//$sum = array_sum($arrayReal);
	$sum = 0;
	foreach($arrayReal as $arr2) {
		if($arr2==$arr)
			$sum += $arr2;
	}
	echo $arr . '=> ' . ($sum- ($arr)) ."<br>";
}